{
  "name": "node-web",
  "version": "1.0.0",
  "description": "build programmer server web app",
  "main": "app.js",
  "dependencies": {
    "async": "^2.1.2",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "bufferhelper": "^0.2.1",
    "iconv-lite": "^0.4.13",
    "moment": "^2.15.1",
    "mysql": "^2.11.1",
    "ejs": "^2.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mark420524/node-web.git"
  },
  "keywords": [
    "node-web"
  ],
  "author": "mark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mark420524/node-web/issues"
  },
  "homepage": "https://github.com/mark420524/node-web#readme"
}
